<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Proyecto Informático - 6IV13</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="header-content h-100 d-flex align-items-center ">
                            <a href="index.html">Proyecto Informático - 6IV13
                                <img src="img/logo.png" alt="" width="100">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="objetivo.html">Objetivos</a></li>
                                    <li><a href="definicion.html">Definición</a></li>
                                    <li><a href="recomendacion.html">Recomendaciones</a></li>
                                    <li><a href="encuesta.html">Encuesta</a></li>
                                    <li><a href="grafica.html">Gráficas</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Calling Info -->
                        <div class="calling-info">
                            <div class="call-center">
                                <a href="index.html">Proyecto Informático - 6IV13
                                    <img src="img/logo.png" alt="" width="50">
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container"><img src="img/fondo.jpeg" alt=""></div>

    <div class="top-popular-courses-area section-padding-100-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="elements-title mb-50">
                        <h2>¿Buscas una solución a la adiccion a los videojuegos?</h2>
                    </div>
                    <p>Si observas estos síntomas con un joven jugando videojuegos es de que puede padecer adicción a
                        los videojuegos.</p>
                </div>

                <!-- ##### Accordians ##### -->
                <div class="col-12 col-lg-6">
                    <div class="accordions mb-100">
                        <div class="panel single-accordion">
                            <h6>1. Pierde el control sobre el juego</h6>
                            <p>No es capaz de tener control sobre la cantidad de horas que le dedica a sus videojuegos.
                                Prefiere dedicar todo su tiempo 5 a esos juegos dejando a un lado sus actividades más
                                importantes como ir a la escuela o hacer sus quehaceres.</p>
                        </div>
                    </div>
                </div>
                <!-- ##### Accordians ##### -->
                <div class="col-12 col-lg-6">
                    <div class="accordions mb-100">
                        <div class="panel single-accordion">
                            <h6>2. Negación</h6>
                            <p>Aunque el joven esta total mente afectado y comienza a tener dificultades con sus
                                actividades y relaciones cercanas o en la escuela, el individuo continúa jugando o
                                incluso aumenta la frecuencia y cantidad de tiempo que invierte.</p>
                        </div>
                    </div>
                </div>
                <!-- ##### Accordians ##### -->
                <div class="col-12 col-lg-6">
                    <div class="accordions mb-100">
                        <div class="panel single-accordion">
                            <h6>3. Irritabilidad</h6>
                            <p>Algunos jóvenes adictos a los videojuegos se vuelven ansiosos cuando se dejan de jugar, o
                                cuando son obligados a desconectar su consola. Algunos adictos experimentan ansiedad o
                                necesidad compulsiva de jugar o de estar en línea cuando están alejados del mundo
                                digital.</p>
                        </div>
                    </div>
                </div>
                <!-- ##### Accordians ##### -->
                <div class="col-12 col-lg-6">
                    <div class="accordions mb-100">
                        <div class="panel single-accordion">
                            <h6>4. Rango de tiempo</h6>
                            <p>una persona adicta puede llegar a jugar de 30 a 50 horas o más a la semana y pueden
                                llegar a tener más de 12 horas continuas sin dejar de jugar en un día. </p>
                        </div>
                    </div>
                </div>
                <!-- ##### Accordians ##### -->
                <div class="col-12 col-lg-6">
                    <div class="accordions mb-100">
                        <div class="panel single-accordion">
                            <h6>5. Inestabilidad financiera</h6>
                            <p>Los adictos a los videojuegos son capaces de gastar mucho dinero en nuevos juegos,
                                dispositivos y accesorios incluso siendo menores de edad así no tengan el dinero
                                suficiente estos convencen a sus padres de necesitar de manera urgente ese videojuego o
                                accesorio electrónico o puede ser más grave y llegar a hurtar el dinero de sus padres.
                                (Tapia, UNOCERO, 2018).En este texto se expresó cómo identificar las personas adictas a
                                los videojuegos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="accordions mb-100">
                        <div class="text-center">
                            <img src="img/contenido/definicion1.jpg" alt="" width="180">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <div class="elements-title mb-50">
                        <h2>¿Cómo evitar la adicción a los videojuegos?</h2>
                    </div>
                    <p>Un informe del Instituto de Familia de la Universidad de la Sabana brinda algunas recomendaciones
                        a tener en cuenta a la hora de utilizar consolas de videojuegos. Los cada vez pasan más tiempo
                        consumiendo videojuegos algo que no es malo si se hace de forma responsable y controlada. Pero
                        si no se toman algunas circunstancias de su uso puede convertirse en una adicción y generar
                        graves consecuencias al punto de interferir con la vida personal y social generando muchos
                        problemas psicológicos o físicos.</p>
                </div>

                <div class="col-12 col-lg-6">
                    <p>
                        Según Hernández, C (05 de agosto de 2018). La revisa el tiempo. La industria de los videojuegos
                        cada vez es más fuerte en el mundo, fenómeno que no es ajeno a Colombia, que ocupa el puesto 37
                        entre los países más consumidores de este tipo de dispositivos. De acuerdo a datos de Newzoo,
                        nuestro país es uno de los de que más gamers tiene en Latinoamérica, se calcula que más de 3
                        millones y medio de jóvenes son consumidores frecuentes de este tipo de consolas. De acuerdo a
                        un informe divulgado por el Instituto de Familia de la Universidad de la Sabana un jugador
                        promedio está entre los 18 y los 23 años, con una mayoría de usuarios hombres (65% frente a 35%
                        de las mujeres).
                    </p>
                </div>
                <div class="col-12 col-lg-6 text-center">
                    <img src="img/contenido/definicion2.png" alt="" width="300">
                </div>
                <div class="col-12">
                    <p>
                        Según Juan Camilo Díaz (2018), profesor del Instituto de Familia, la clave para que la comunidad
                        de gamers crezca día a día son los juegos en línea. “Los jóvenes hacen parte de una tendencia
                        global que es acercarse a una tecnología como los videojuegos, que hoy en día además de la
                        temática y narrativa propia, permite poder jugar con personas que están en otros lugares del
                        mundo y ser un jugador global”. En este grupo el 58% son jugadores casuales, es decir que solo
                        juegan de vez en cuando para divertirse. El 35% son semiprofesionales, que son los que practican
                        esta 7 actividad durante más de 14 horas a la semana. Y los profesionales que están durante más
                        de 6 horas al día frente a la pantalla. Pero si no es profesional y usted o sus hijos pasan
                        muchas horas del día jugando hay que tener cuidado pues pueden estar sufriendo de adicción a los
                        videojuegos, algo grave teniendo en cuenta que medicamente se asocia a la ludopatía, que es la
                        inclinación patológica a los juegos de azar. Entre las consecuencias más peligrosas que señala
                        el informe de la Universidad de la Sabana está la obesidad que asocian al sedentarismo causado
                        por estar jugando videojuegos de forma excesiva entre otras consecuencias tales como
                        psicológicas.
                    </p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <div class="elements-title mb-50">
                        <h2>Soluciones para los padres </h2>
                    </div>
                    <p>Teniendo en cuenta el riesgo de la adicción a los videojuegos en adolescentes y la preocupación
                        de los padres por conocer e informarse sobre estos aspectos, es sencillo desarrollar distintas
                        soluciones, ya que ,como adultos y padres, adquieres diversas responsabilidades con forme van
                        madurando y tienen familias, en este caso con sus hijos, se crea un vínculo de protección que
                        debe estar alerta siempre, sin embargo lo padres se alejan un poco con tal de “no asfixiar a sus
                        hijos con tantas atenciones”, pero, en realidad los asfixiamos?, o simplemente los cuidamos?
                        Son preguntas que se hacen padres inseguros que solo desean ver a sus hijos felices. Pero es
                        mejor tener a los hijos bien cuidados, a criar hijos maleducados. Desde siempre, y más aún
                        cuando los hijos comienzan a entrar al mundo de la tecnología y los videojuegos, debemos
                        establecer límites y prioridades
                    </p>
                </div>
                <div class="col-12 col-lg-6">
                    <p>
                        Primero, preocúpate, pero no en exceso, ya que por mucho que tu hijo juegue a videojuegos no va
                        a enfermar o necesitar tratamiento clínico por tecno adicción, siempre y cuando haga algo más en
                        su vida que sólo jugar a videojuegos, como ir al colegio y aprender, hacer deporte, etc.
                        Preocuparte en exceso sólo te hará recelar y crear tensiones innecesarias en casa

                        Conoce a lo que juegan tus hijos, no tengas miedo por no saber suficiente, simplemente
                        interésate. Basta con consultar la carátula para ver la calificación por edades, comprobar el
                        código PEGI o preguntarles a tus hijos e incluso a otros padres. Los videojuegos aparecen todos
                        en YouTube y están diseñados para ser sencillos e intuitivos.
                    </p>
                </div>
                <div class="col-12 col-lg-6 text-center">
                    <img src="img/contenido/definicion3.jpg" alt="">
                </div>
                <div class="col-12">
                    <p>
                        Los niños no aprenden solos, deben de tener un impulso y sobre toso un apoyo para que se motiven
                        y sean responsables, aunque no con el hecho de apoyarlos es más que suficiente, sino que también
                        hay que ayudarlos y guiarlos.
                        Como padres, deben de inculcarles prioridades a sus hijos, como principalmente es la escuela,
                        algunos hacen actividades artísticas o deportivas, pero enseñarles que antes de los videojuegos,
                        hay cosas más importantes a las que les debemos dedicar mayor tiempo.
                        Habla con tu hijo, el concepto de “jugar demasiado” o el uso de videojuegos poco adecuados para
                        la edad pueden ser temas difíciles de abordar. En vez de reñir, dale tu opinión sobre los
                        contenidos de dudosa moralidad o sobre si crees que juega demasiado. Convirtamos el limón en
                        limonada: un juego violento puede darte una oportunidad inapreciable de hablar con tu hijo sobre
                        la violencia, las drogas o cualquier conducta peligrosa o inapropiada.
                        No todo es fácil, no siempre reaccionarán de la mejor manera ya que ellos lo toman como un
                        pasatiempo, o su actividad favorita, pero informándolos y poniendo reglas en casa, todo mejorará
                        y su hijo tendrá un mejor desarrollo personal y mental.
                    </p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <div class="elements-title mb-50">
                        <h2>Horarios.</h2>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <p>Hoy en día como ya es de costumbre y es algo que no se puede evitar, siempre vemos ya sea a
                        nuestro hijo o hija ya sea el caso, estar sentados horas en los videojuegos porque seamos
                        sinceros ¿Quién de nuestros hijos adolescentes estaría tanto tiempo en el celular para
                        investigar?
                        Es una realidad que siempre va hacer así porque desde pequeños o fueron muy libres con ese tipo
                        de aparatos o los mismos padres no pusieron un limite como se muestra anteriormente.
                    </p>
                </div>
                <div class="col-12 col-lg-6 text-center">
                    <img src="img/contenido/definicion4.png" alt="" width="280">
                </div>
                <div class="col-12">
                    <p>
                        Para ello tenemos que fijar un horario establecido si vemos que se empieza a descontrolar en su
                        horario afectando su sueño, horas de estudio, lo que hacia antes ya no le atrae.
                        Para le mostraremos unas imágenes que dicen cuanto tiempo debe de estar o regular su horario
                    </p>
                </div>
                <div class="col-12 text-center">
                    <img src="img/contenido/definicion5.png" alt="">
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-12">
                    <div class="elements-title mb-50">
                        <h2>Compaginar tiempo de ocio </h2>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <p>En estos tiempos de la era tecnológica es muy difícil ya encontrarnos a niños en las calles
                        jugando, practicando alguna actividad física, un deporte, o verlos salir a caminar a un parque
                        con amigos; normalmente ahora también por la pandemia del COVID que estamos pasando pues es
                        todavía más común que los niños, jóvenes e incluso los adultos se la pasen jugando videojuegos,
                        interactuando por medio de ellos, ya que los videojuegos están en un ´punto donde se pueden
                        jugar actividades comunes, deportes, en si es ya una realidad virtual en la que se consume el
                        tiempo de las personas y más de los jóvenes. </p>
                </div>
                <div class="col-12 col-lg-6 text-center">
                    <img src="img/contenido/definicion6.png" alt="" width="380">
                </div>
                <div class="col-12">
                    <p>
                        Y es que esto les afecta tanto en su tiempo por hacerlo y estar en un modo ocioso, sin hacer
                        algo de provecho, algunos jóvenes en lugar de poder hacer actividades escolares prefieren estar
                        sumergidos en jugar videojuegos, sin importarles en cuanto a lo que les pueda afectar.
                    </p>
                </div>
                <div class="col-12 col-lg-6">
                    <p>
                        Tenemos que considerar que estar de ocioso no es malo, sin embargo, se tiene que medir
                        compaginar tener en cuenta que no todo el tiempo libre que se tenga es necesario utilizarlo para
                        jugar videojuegos, sino que lo podemos ocupar para algo de provecho, o como bien lo hemos dicho
                        sabemos que los videojuegos o estar cerca de los aparatos electrónicos afectan en distintas
                        formas a nuestro cuerpo. Para ello podemos proponer diferentes actividades a realizar y que
                        compaginen con nuestro tiempo de ocio como, por ejemplo:
                    </p>
                </div>
                <div class="col-12 col-lg-6 text-center">
                    <img src="img/contenido/definicion7.jpg" alt="" width="380">
                </div>
                <div class="col-12">
                    <p>
                        Hacer deporte, jugar futbol con amigos en la calle, en el parque, o en el patio de la casa si es
                        que se cuenta con él.
                        Jugar basquetbol, voleibol, salir en bicicleta, ir a clases de natación, ir a clases de baile,
                        bailar en casa, cantar, practicar pintura, escribir, leer algún libro, salir a caminar al
                        parque, practicar papiroflexia, colorear, entre muchísimas actividades más que podemos realizar
                        incluso sin salir de nuestro hogar.
                    </p>
                </div>
                <div class="row col-12 text-center">
                    <div class="col-lg-4">
                        <img src="img/contenido/definicion8.jpg" alt="">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/contenido/definicion9.jpg" alt="">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/contenido/definicion10.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> Proyecto Informático - 6IV13
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>